apiscol_instance_name=apiscol_itop
apiscol_instance_label=Apiscol Itop
resources_directory=D:/ApiScol/Depot/resources
meta_directory=D:/ApiScol/Depot/meta
thumbs_directory=D:/ApiScol/Depot/thumbs
manifests_directory=D:/ApiScol/Depot/manifests
previews_directory=D:/ApiScol/Depot/previews
input_directory=D:/ApiScol/Depot/conversions/input
output_directory=D:/ApiScol/Depot/conversions/output
solr_metadata_core_host=http://localhost
solr_resources_core_host=http://localhost
apiscol_edit_host=http://localhost
apiscol_meta_host=http://localhost
apiscol_content_host=http://localhost
apiscol_pack_host=http://localhost
apiscol_previews_host=http://localhost
apiscol_thumbs_host=http://localhost
apiscol_version=0.0.1
previews_cleaning_delay=6
automatic_thumb_choice_max_number_of_tries=8
automatic_thumb_choice_delay=15
log_level=WARN